#include <stdio.h>

int main()
{
    printf("%d %c %f\n", 10, 'z', 11.23); //정수형, 문자형, 실수형 순서대로 출력
    printf("%d\t %c\t %f\n", 10, 'z', 14.23); //중간에 tab으로 공백을 넣어서 순서대로 정수, 문자, 실수형 출력
    printf("슬램덩크 강백호는 %d 등번호\n", 10);
    printf("등번호 %6d\n", 10); //10을 6자리수로 우측 정렬로 출력 ____10
    printf("등번호 %-6d\n", 10); //10을 6자리수로 좌측 정렬로 출력 10____
    printf("강백호의 올해 필드 성공률이 %8.2f으로 오른 것으로 보인다.\n", 11.23); //11.23을 소수점 두자리까지 출력하고 8자리로 우측정렬해서 출력함, 공백부분은 공백으로 나타냄
    printf("강백호의 올해 필드 성공률이 %08.2f으로 오른 것으로 보인다.\n", 14.23); //14.23을 소수점 두자리까지 출력하고 8자리로 우측정렬해서 출력함, 공백부분은 0으로 채워넣고 출력함

    return 0;
}
