#include <stdio.h>

int main()
{   
    int i, j;
    
    for(i = 0; i <= 4; i++){ //공백을 상단부터 먼저 채워넣음
        for(j = 0; j < 4-i ; j++){ //층이 내려갈수록 점점 공백수가 줄어듬
            printf(" ");        //i가 작을수록 공백이 많음 -> 공백이 왼쪽에서 밀어주는 역할을 함
        }
        for(j=0; j<i*2+1 ;j++){ //i가 클수록 별이 홀수 개수로 늘어남
            printf("*");
        }
        printf("\n");
    }
    return 0;
}


/*  *       ← i=0 → 공백 4, 별 1
   ***      ← i=1 → 공백 3, 별 3
  *****     ← i=2 → 공백 2, 별 5
 *******    ← i=3 → 공백 1, 별 7
*********   ← i=4 → 공백 0, 별 9
*/
